APP_NAME="Senses Project"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://senses-project.test

SENSES_CLIENT=base

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DATABASE=senses_project

DB_HOST=database.local
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_CONNECTION=pgsql
DB_PORT=5432

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=senses@senses.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=senses-playground

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="Teamleaf8-Daily"
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=socket.senses.co.uk
PUSHER_SCHEME='https'
PUSHER_PORT=443

VITE_SENSES_CLIENT="${SENSES_CLIENT}"
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

VITE_MAPBOX_TOKEN=

CLICKSEND_USER="matt@senses.co.uk"
CLICKSEND_API_TOKEN=
